# wiki_tables

./: .gitignore  README.md  pom.xml  table_pair_labels_100_sample.tsv  wiki_hadoop.xml
data/: Readme.md
src/main/java/datastruct/: TableCandidateFeatures.java  WikiAnchorGraph.java
src/main/java/datastruct/table/: EntityTables.java  WikiColumnHeader.java  WikiTable.java  WikiTableCell.java
src/main/java/datastruct/wikitable/: WikiColumnHeader.java  WikiTable.java  WikiTableCell.java
src/main/java/evaluation/: ArticleCandidates.java  ArticleCandidatesTFIDF.java  BaselineCandidatePairStrategies.java  CandidatePairStrategies.java  GTPairs.java  GoogleFusion.java
src/main/java/extractor/: AbstractExtractor.java  AnchorGraphExtractor.java  CategoryExtractor.java  DBpediaGraph.java  HTMLTableExtractor.java  TableExtractor.java  TablePrinter.java
src/main/java/fastSim/core/: Indexer.java  QueryProcessor.java
src/main/java/fastSim/core/hubselection/: HubSelection.java  InDegHub.java  RandomHub.java
src/main/java/fastSim/data/: Graph.java  Node.java  PrimeSim.java
src/main/java/fastSim/exec/: Offline.java  Online.java  OnlineTest.java  SelectHubs.java
src/main/java/fastSim/util/: ClusterManager.java  Config.java  IndexManager.java  KeyValuePair.java  MapCapacity.java  MapComparator.java  MapUtil.java  PrintInfor.java
src/main/java/fastSim/util/io/: DataReader.java  DataWriter.java  TextReader.java  TextWriter.java
src/main/java/matcher/: TableMatcher.java
src/main/java/representation/: ArticleCandidates.java  CategoryEntityGraph.java  CategoryHierarchy.java  CategoryRepresentation.java  GTPairs.java  WikiAnchorGraph.java
src/main/java/test/: CatRepSim.java  JungSimRank.java  Test.java  TestSimRank.java
src/main/java/utils/: CatUtils.java  DBUtils.java  DataUtils.java  TableCellUtils.java
tablnet_code/: README.md  Table - Alignment-Class.ipynb  init.md  table.py
